ObligatorioProgRedes/greet.proto

syntax = "proto3";

option csharp_namespace = "AdminConsumer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc CreateUser(UserView) returns (Response);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message UserView{
	string credentials = 1;
}
message Response{
	bool ret = 1;
}